{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
    "jsx": "react",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "baseUrl": "./",
    "paths": {},
    "typeRoots": [
      "node_modules/@types"
    ],
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noEmit": false
  },
  "include": [
    "src",
    "webpack.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}