{
  "manifest_version": 3,
  "name": "YA2TM",
  "description": "Tab manager",
  "version": "x.x.x",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "options_ui": {
    "page": "index.html#/options"
  },
  "action": {
    "default_name": "YA2TM",
    "default_icon": "assets/icon-48.png",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "tabs",
    "unlimitedStorage",
    "storage"
  ]
}
